<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 10pt;
      display: table;
      padding: 0;
      margin: 0;
    }

    p.map {
      padding: 5px;
      margin: 5px;
    }

    p.map img {
      vertical-align: text-bottom;
      margin-right: 5px;
    }

    p.map:hover {
      cursor: pointer;
      background-color: #eee;
    }

    .title {
      background-color: #eee;
      font-weight: bold;
      font-size: larger;
      text-align: center;
      padding: 1px;
      margin: 0;
    }

    .column {
      display: table-cell;
      white-space: nowrap;
    }
  </style>
  <meta charset="utf-8">
</head>

<body>
  <script src="popup.js"></script>
</body>

</html>
